<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.ridm.eduRIDM.screen.onboarding.RegisterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-3dp">

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/days_one"
            android:text="@string/register_header"
            android:textColor="#928D8D"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/days_one"
            android:text="@string/register_sub_header"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header" />

        <TextView
            android:id="@+id/your_name_text"
            style="@style/form_text_style"
            android:layout_marginTop="40dp"
            android:text="@string/enter_name"
            app:layout_constraintBottom_toTopOf="@+id/name_edit_text"
            app:layout_constraintEnd_toEndOf="@+id/name_edit_text"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/name_edit_text"
            app:layout_constraintTop_toBottomOf="@+id/subheader"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/name_edit_text"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/edit_text_border"
            android:fontFamily="@font/roboto_bold"
            android:hint="@string/your_name_hint"
            android:padding="10dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/your_id_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/your_name_text" />

        <TextView
            android:id="@+id/your_id_text"
            style="@style/form_text_style"
            android:text="@string/college_id"
            app:layout_constraintBottom_toTopOf="@+id/id_edit_text"
            app:layout_constraintEnd_toEndOf="@+id/id_edit_text"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/id_edit_text" />

        <EditText
            android:id="@+id/id_edit_text"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/edit_text_border"
            android:fontFamily="@font/roboto_bold"
            android:hint="@string/college_id_hint"
            android:padding="10dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/your_id_text" />

        <CheckBox
            android:id="@+id/fresher_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:buttonTint="@color/app_primary"
            android:text="@string/are_you_a_fresher"
            android:textColor="@color/app_secondary"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_edit_text" />

        <TextView
            android:id="@+id/current_semester_text"
            style="@style/form_text_style"
            android:layout_marginTop="32dp"
            android:text="@string/current_sem"
            app:layout_constraintEnd_toEndOf="@+id/current_sem_spinner"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/current_sem_spinner"
            app:layout_constraintTop_toBottomOf="@+id/fresher_checkbox" />

        <Spinner
            android:id="@+id/current_sem_spinner"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:entries="@array/semester_entries"
            android:background="@drawable/spinner_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_semester_text" />

        <TextView
            android:id="@+id/current_cgpa_text"
            style="@style/form_text_style"
            android:layout_marginTop="32dp"
            android:text="@string/current_cg"
            app:layout_constraintEnd_toEndOf="@+id/current_cgpa"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/current_cgpa"
            app:layout_constraintTop_toBottomOf="@+id/fresher_checkbox" />

        <EditText
            android:id="@+id/current_cgpa"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/edit_text_border"
            android:fontFamily="@font/roboto_bold"
            android:hint="@string/current_cg_hint"
            android:padding="10dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/current_sem_spinner"
            app:layout_constraintTop_toBottomOf="@+id/current_cgpa_text" />

        <TextView
            android:id="@+id/credits_completed_text"
            style="@style/form_text_style"
            android:layout_marginTop="40dp"
            android:text="@string/num_creds"
            app:layout_constraintEnd_toEndOf="@+id/credits_completed"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/credits_completed"
            app:layout_constraintTop_toBottomOf="@+id/current_sem_spinner" />

        <EditText
            android:id="@+id/credits_completed"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/edit_text_border"
            android:fontFamily="@font/roboto_bold"
            android:hint="@string/num_creds_hint"
            android:padding="10dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/credits_completed_text" />

        <Button
            android:id="@+id/next_button_register"
            style="@style/form_button_style"
            android:text="@string/button_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>