<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.ridm.eduRIDM.screen.addplan.AddPlanViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/add_plan_header"
            style="@style/form_header_style"
            android:text="@string/add_plan_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_title"
            style="@style/form_text_style"
            android:layout_marginTop="32dp"
            android:text="@string/plan_title"
            app:layout_constraintEnd_toEndOf="@+id/editText_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editText_name"
            app:layout_constraintTop_toBottomOf="@+id/add_plan_header" />

        <EditText
            android:id="@+id/editText_name"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:hint="@string/name_edittext_hint"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_title" />

        <CheckBox
            android:id="@+id/checkBox_repeat_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:text="@string/repeat_plan"
            android:textColor="@color/app_secondary"
            app:buttonTint="@color/app_primary"
            app:fontFamily="@font/roboto_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_name" />

        <TextView
            android:id="@+id/textView_date"
            style="@style/form_text_style"
            android:layout_marginTop="16dp"
            android:text="@string/start_date"
            app:layout_constraintEnd_toEndOf="@+id/spinner_date"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/spinner_date"
            app:layout_constraintTop_toBottomOf="@+id/checkBox_repeat_plan" />

        <Spinner
            android:id="@+id/spinner_date"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/spinner_border"
            android:drawableEnd="@drawable/calender_icon"
            android:ems="10"
            android:hint="@string/select_date_hint"
            android:entries="@array/date_dummy"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_date" />

        <TextView
            android:id="@+id/textView_repeat_on"
            style="@style/form_text_style"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:text="@string/repeat_on"
            app:layout_constraintEnd_toEndOf="@+id/checkBox_sun"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/checkBox_mon"
            app:layout_constraintTop_toBottomOf="@+id/checkBox_repeat_plan" />

        <CheckBox
            android:id="@+id/checkBox_mon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:buttonTint="@color/app_primary"
            app:layout_constraintEnd_toStartOf="@+id/checkBox_tue"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/spinner_date"
            app:layout_constraintTop_toBottomOf="@+id/textView_repeat_on" />

        <TextView
            android:id="@+id/textView_mon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mon"
            android:textColor="@color/app_secondary"
            android:textSize="10sp"
            app:fontFamily="@font/roboto_bold"
            app:layout_constraintEnd_toEndOf="@+id/checkBox_mon"
            app:layout_constraintStart_toStartOf="@+id/checkBox_mon"
            app:layout_constraintTop_toBottomOf="@+id/checkBox_mon" />

        <CheckBox
            android:id="@+id/checkBox_tue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:buttonTint="@color/app_primary"
            app:layout_constraintEnd_toStartOf="@+id/checkBox_wed"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/checkBox_mon"
            app:layout_constraintTop_toBottomOf="@+id/textView_repeat_on" />

        <TextView
            android:id="@+id/textView_tue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tue"
            android:textColor="@color/app_secondary"
            android:textSize="10sp"
            app:fontFamily="@font/roboto_bold"
            app:layout_constraintEnd_toEndOf="@+id/checkBox_tue"
            app:layout_constraintStart_toStartOf="@+id/checkBox_tue"
            app:layout_constraintTop_toBottomOf="@+id/checkBox_tue" />

        <CheckBox
            android:id="@+id/checkBox_wed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:buttonTint="@color/app_primary"
            app:layout_constraintEnd_toStartOf="@+id/checkBox_thur"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/checkBox_tue"
            app:layout_constraintTop_toBottomOf="@+id/textView_repeat_on" />

        <TextView
            android:id="@+id/textView_wed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wed"
            android:textColor="@color/app_secondary"
            android:textSize="10sp"
            app:fontFamily="@font/roboto_bold"
            app:layout_constraintEnd_toEndOf="@+id/checkBox_wed"
            app:layout_constraintStart_toStartOf="@+id/checkBox_wed"
            app:layout_constraintTop_toBottomOf="@+id/checkBox_wed" />

        <CheckBox
            android:id="@+id/checkBox_thur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:buttonTint="@color/app_primary"
            app:layout_constraintEnd_toStartOf="@+id/checkBox_fri"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/checkBox_wed"
            app:layout_constraintTop_toBottomOf="@+id/textView_repeat_on" />

        <TextView
            android:id="@+id/textView_thur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thu"
            android:textColor="@color/app_secondary"
            android:textSize="10sp"
            app:fontFamily="@font/roboto_bold"
            app:layout_constraintEnd_toEndOf="@+id/checkBox_thur"
            app:layout_constraintStart_toStartOf="@+id/checkBox_thur"
            app:layout_constraintTop_toBottomOf="@+id/checkBox_thur" />

        <CheckBox
            android:id="@+id/checkBox_fri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:buttonTint="@color/app_primary"
            app:layout_constraintEnd_toStartOf="@+id/checkBox_sat"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/checkBox_thur"
            app:layout_constraintTop_toBottomOf="@+id/textView_repeat_on" />

        <TextView
            android:id="@+id/textView_fri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fri"
            android:textColor="@color/app_secondary"
            android:textSize="10sp"
            app:fontFamily="@font/roboto_bold"
            app:layout_constraintEnd_toEndOf="@+id/checkBox_fri"
            app:layout_constraintStart_toStartOf="@+id/checkBox_fri"
            app:layout_constraintTop_toBottomOf="@+id/checkBox_fri" />

        <CheckBox
            android:id="@+id/checkBox_sat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:buttonTint="@color/app_primary"
            app:layout_constraintEnd_toStartOf="@+id/checkBox_sun"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/checkBox_fri"
            app:layout_constraintTop_toBottomOf="@+id/textView_repeat_on" />

        <TextView
            android:id="@+id/textView_sat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sat"
            android:textColor="@color/app_secondary"
            android:textSize="10sp"
            app:fontFamily="@font/roboto_bold"
            app:layout_constraintEnd_toEndOf="@+id/checkBox_sat"
            app:layout_constraintStart_toStartOf="@+id/checkBox_sat"
            app:layout_constraintTop_toBottomOf="@+id/checkBox_sat" />

        <CheckBox
            android:id="@+id/checkBox_sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:buttonTint="@color/app_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/checkBox_sat"
            app:layout_constraintTop_toBottomOf="@+id/textView_repeat_on" />

        <TextView
            android:id="@+id/textView_sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sun"
            android:textColor="@color/app_secondary"
            android:textSize="10sp"
            app:fontFamily="@font/roboto_bold"
            app:layout_constraintEnd_toEndOf="@+id/checkBox_sun"
            app:layout_constraintStart_toStartOf="@+id/checkBox_sun"
            app:layout_constraintTop_toBottomOf="@+id/checkBox_sun" />

        <TextView
            android:id="@+id/textView_repeat_for"
            style="@style/form_text_style"
            android:layout_marginTop="16dp"
            android:text="@string/repeat_for"
            app:layout_constraintEnd_toEndOf="@+id/spinner_repeat_for"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/spinner_repeat_for"
            app:layout_constraintTop_toBottomOf="@+id/spinner_date" />

        <Spinner
            android:id="@+id/spinner_repeat_for"
            android:layout_width="208dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/spinner_border"
            android:entries="@array/dummy_entries"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_repeat_for" />

        <TextView
            android:id="@+id/textView_start_time"
            style="@style/form_text_style"
            android:layout_marginTop="16dp"
            android:text="@string/start_time"
            app:layout_constraintEnd_toEndOf="@+id/spinner_start_time"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/spinner_start_time"
            app:layout_constraintTop_toBottomOf="@+id/spinner_repeat_for" />

        <Spinner
            android:id="@+id/spinner_start_time"
            android:layout_width="136dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/spinner_border"
            android:entries="@array/time_dummy"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_start_time" />

        <TextView
            android:id="@+id/textView_end_time"
            style="@style/form_text_style"
            android:text="@string/end_time"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView_start_time"
            app:layout_constraintEnd_toEndOf="@+id/spinner_end_time"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/spinner_end_time" />

        <Spinner
            android:id="@+id/spinner_end_time"
            android:layout_width="136dp"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/spinner_border"
            android:entries="@array/time_dummy"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/spinner_start_time"
            app:layout_constraintTop_toBottomOf="@+id/textView_end_time" />

        <TextView
            android:id="@+id/textView_desc"
            style="@style/form_text_style"
            android:layout_marginTop="16dp"
            android:text="@string/desc"
            app:layout_constraintEnd_toEndOf="@+id/editText_desc"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editText_desc"
            app:layout_constraintTop_toBottomOf="@+id/spinner_start_time" />

        <EditText
            android:id="@+id/editText_desc"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/add_description_hint"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_desc" />

        <TextView
            android:id="@+id/textView_priority"
            style="@style/form_text_style"
            android:layout_marginTop="16dp"
            android:text="@string/priority"
            app:layout_constraintEnd_toEndOf="@+id/spinner_priority"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/spinner_priority"
            app:layout_constraintTop_toBottomOf="@+id/editText_desc" />

        <Spinner
            android:id="@+id/spinner_priority"
            android:layout_width="136dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/spinner_border"
            android:entries="@array/priority_entries"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_priority" />

        <Button
            android:id="@+id/button_submit_plan"
            style="@style/form_button_style"
            android:text="@string/add_plan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>