<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/register_text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="111dp"
        android:fontFamily="@font/days_one"
        android:text="You look like a new user,"
        android:textColor="#928D8D"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/register_text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="115dp"
        android:fontFamily="@font/days_one"
        android:text="We would like to know about you..."
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.020" />

    <TextView
        android:id="@+id/your_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="218dp"
        android:fontFamily="@font/roboto_bold"
        android:text="What should we call you?"
        android:textColor="#0077C2"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name"
        android:layout_width="320dp"
        android:layout_height="37dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="238dp"
        android:background="@drawable/edit_text_border"
        android:fontFamily="@font/roboto_bold"
        android:hint="Your Name..."
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/your_id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="318dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Enter your College ID"
        android:textColor="#0077C2"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/id"
        android:layout_width="320dp"
        android:layout_height="37dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="338dp"
        android:background="@drawable/edit_text_border"
        android:fontFamily="@font/roboto_bold"
        android:hint="Your ID..."
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="388dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:buttonTint="#80D6FF"/>

    <TextView
        android:id="@+id/fresher_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="402dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Are you a Fresher?"
        android:textColor="#0077C2"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/current_semester_text"
        android:layout_width="135dp"
        android:layout_height="35dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="460dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Which semester are you currently in?"
        android:textColor="#0077C2"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/sem"
        android:layout_width="105dp"
        android:layout_height="37dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/edit_text_border"
        android:fontFamily="@font/roboto_bold"
        android:hint="5"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/current_cgpa_text"
        android:layout_width="135dp"
        android:layout_height="35dp"
        android:layout_marginStart="197dp"
        android:layout_marginTop="460dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Enter your Current CGPA"
        android:textColor="#0077C2"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cgpa"
        android:layout_width="105dp"
        android:layout_height="37dp"
        android:layout_marginStart="197dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/edit_text_border"
        android:fontFamily="@font/roboto_bold"
        android:hint="8.69"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/credits_completed_text"
        android:layout_width="148dp"
        android:layout_height="35dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="560dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Enter number of credits completed"
        android:textColor="#0077C2"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/credits"
        android:layout_width="105dp"
        android:layout_height="37dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="600dp"
        android:background="@drawable/edit_text_border"
        android:fontFamily="@font/roboto_bold"
        android:hint="74"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="114dp"
        android:layout_height="37dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="664dp"
        android:background="@drawable/button_border"
        android:text="Next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>