<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.ridm.eduRIDM.screen.addevaluative.AddEvaluativeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/add_eval_header"
            style="@style/form_header_style"
            android:layout_marginTop="32dp"
            android:text="@string/add_evaluative_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subject"
            style="@style/form_text_style"
            android:layout_marginTop="40dp"
            android:text="@string/subject"
            app:layout_constraintEnd_toEndOf="@+id/spinner_subject"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/spinner_subject"
            app:layout_constraintTop_toBottomOf="@+id/add_eval_header" />

        <Spinner
            android:id="@+id/spinner_subject"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:entries="@array/dummy_entries"
            android:background="@drawable/spinner_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subject" />

        <TextView
            android:id="@+id/date"
            style="@style/form_text_style"
            android:layout_marginTop="32dp"
            android:text="@string/date"
            app:layout_constraintEnd_toEndOf="@+id/spinner_date"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/spinner_date"
            app:layout_constraintTop_toBottomOf="@+id/spinner_subject" />

        <Spinner
            android:id="@+id/spinner_date"
            android:layout_width="136dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/spinner_border"
            android:entries="@array/date_dummy"
            app:layout_constraintEnd_toStartOf="@+id/spinner_time"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date" />

        <TextView
            android:id="@+id/time"
            style="@style/form_text_style"
            android:layout_marginTop="32dp"
            android:text="@string/time"
            app:layout_constraintEnd_toEndOf="@+id/spinner_time"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/spinner_time"
            app:layout_constraintTop_toBottomOf="@+id/spinner_subject" />

        <Spinner
            android:id="@+id/spinner_time"
            android:layout_width="136dp"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:entries="@array/dummy_entries"
            android:background="@drawable/spinner_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/spinner_date"
            app:layout_constraintTop_toBottomOf="@+id/time" />

        <TextView
            android:id="@+id/type"
            style="@style/form_text_style"
            android:layout_marginTop="32dp"
            android:text="@string/type"
            app:layout_constraintEnd_toEndOf="@+id/spinner_type"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/spinner_type"
            app:layout_constraintTop_toBottomOf="@+id/spinner_date" />

        <Spinner
            android:id="@+id/spinner_type"
            android:layout_width="210dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:entries="@array/add_evaluative_type"
            android:background="@drawable/spinner_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/type" />

        <TextView
            android:id="@+id/syllabus"
            style="@style/form_text_style"
            android:layout_marginTop="32dp"
            android:text="@string/syllabus"
            app:layout_constraintEnd_toEndOf="@+id/syllabusText"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/syllabusText"
            app:layout_constraintTop_toBottomOf="@+id/spinner_type" />

        <EditText
            android:id="@+id/syllabusText"
            android:layout_width="0dp"
            android:layout_height="86dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/edit_text_border"

            android:ems="10"
            android:fontFamily="@font/roboto"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/syllabus" />

        <TextView
            android:id="@+id/nature"
            style="@style/form_text_style"
            android:layout_marginTop="32dp"
            android:text="@string/nature"
            app:layout_constraintEnd_toEndOf="@+id/spinner_nature"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/spinner_nature"
            app:layout_constraintTop_toBottomOf="@+id/syllabusText" />

        <Spinner
            android:id="@+id/spinner_nature"
            android:layout_width="210dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:entries="@array/add_evaluative_nature"
            android:background="@drawable/spinner_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nature" />

        <TextView
            android:id="@+id/duration"
            style="@style/form_text_style"
            android:layout_marginTop="32dp"
            android:text="@string/duration"
            app:layout_constraintEnd_toEndOf="@+id/spinner_duration"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/spinner_duration"
            app:layout_constraintTop_toBottomOf="@+id/spinner_nature" />

        <Spinner
            android:id="@+id/spinner_duration"
            android:layout_width="148dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:entries="@array/dummy_entries"
            android:background="@drawable/spinner_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/duration" />

        <Button
            android:id="@+id/add_eval_button"
            style="@style/form_button_style"
            android:text="@string/button_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
