<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.ridm.eduRIDM.screen.myacads.MyAcadsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/header"
            style="@style/header_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="@string/my_acads_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/eval_backlog_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:checkedButton="@+id/evals"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header">

            <RadioButton
                android:id="@+id/evals"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:background="@drawable/day_selector_background_selector"
                android:button="@null"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="@string/evals"
                android:textColor="@color/day_selector_color_selector"
                android:textSize="11sp" />

            <RadioButton
                android:id="@+id/backlog"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:background="@drawable/day_selector_background_selector"
                android:button="@null"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="@string/backlog"
                android:textColor="@color/day_selector_color_selector"
                android:textSize="10sp" />
        </RadioGroup>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eval_backlog_selector">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/acads_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_plan"
            style="@style/AppShapeAppearance.SmallComponent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_baseline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:backgroundTint="@color/app_secondary"
            android:onClick="@{() -> viewModel.onNavigateToAddEvalClicked()}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>